# Dagger2Sample

./: README.md  build.gradle
app/: build.gradle
app/apk/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androprogrammer/dagger2sample/: AppController.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/adapters/: DashBoardListAdapter.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/di/components/: AppComponent.java  DashboardActivityComponent.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/di/modules/: AppModule.java  NetModule.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/di/scopes/: ActivityLifeScope.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/listeners/: RequestListener.java  RowItemElementClickListener.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/network/: NetworkClient.java  NetworkManager.java  RequestBuilder.java  UniqueNumberUtils.java  VolleyErrorHelper.java
app/src/main/java/com/androprogrammer/dagger2sample/domain/util/: ConnectionUtils.java  ServiceUrl.java  SharedPreferencesUtils.java  Utility.java
app/src/main/java/com/androprogrammer/dagger2sample/models/: UserDataResponse.java
app/src/main/java/com/androprogrammer/dagger2sample/ui/activities/: BaseActivity.java  DashBoardActivity.java
app/src/main/java/com/androprogrammer/dagger2sample/ui/customview/: TintedProgressBsr.java
app/src/main/java/com/androprogrammer/dagger2sample/ui/fragments/: BaseFragment.java  UserDetailFragment.java  UserListFragment.java
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  collapsable_toolbar.xml  content_base.xml  fragment_userdetail.xml  fragment_userlist.xml  layout_loadingprocess.xml  layout_nointernet.xml  row_dashboardlist.xml  simple_toolbar.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
