<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/margin_80"
        android:layout_height="@dimen/margin_80"
        app:srcCompat="@mipmap/ic_cloud_off"
        android:id="@+id/imageView" />

    <TextView
        android:text="@string/msg_noInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:id="@+id/tv_noInternetMsg" />
</LinearLayout>